=============================================================================
Title                   : Danzig for DOOM ][ Deathmatch 
Filename                : danzig1.wad (A concatenation of the first four 
                          pwads in the Danzig Series; includes a new level
                          danzig14.wad.)
Authors                 : B. Vannatta and B. Weldon:  Map11 - B. Vannatta
                                                      Map12 - B. Vannatta
                                                      Map13 - B. Weldon
                                                      Map14 - B. Vannatta
                                                      Map15 - B. Vannatta
                                                      Map31 - B. Vannatta
                                                      Map32 - B. Vannatta
Email Address           : bv980492@oak.cats.ohiou.edu
                          weldon@helios.phy.ohiou.edu
Misc. Author Info       : Authors of igor9.wad, danzg11a.wad, danzig12.wad,
                          danzig13.wad, and danzig15.wad.
Description             : Danzig1.wad is a set of five tight, fast levels for 
                          intense DOOM ][ Deathmatch; includes two secret
                          levels.  Supports various modes of play (see below) 
                          and monsters (use respawn). 
Additional Credits to   : TIMinator (tim.ash@cyberstore.ca)
                                - Thanks to Tim (and his group) for all his 
                                  ideas and playtesting.   
                          James Elson (jlelson@utdallas.edu)
                                - Thanks for great ideas and playtesting!
                          Brandon Weldon (weldon@helios.phy.ohiou.edu)
                                - I let him use his computer every once in
                                  a while (he's my roommate). 
                          id Software
                                - The MASTERS...
=============================================================================


* Play Information *

Map #                   : Map11-Map15, Map31 and Map32
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : YES
Difficulty Settings     : Implemented for various modes of play (SEE BELOW)
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None


* Construction *

Base                    : New levels from scratch
Editor(s) used          : ---
Known Bugs              : please report any to vannatta@bobcat.ent.ohiou.edu


* Copyright / Permissions *

Authors MAY NOT use these levels as a base to build additional
levels, concatenations, or otherwise.

You MAY distribute this PWAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get this PWAD *

FTP sites:  wcarchive.cdrom.com


* Important Notes *

        Danzig1 is a set of five tight, fast levels designed to provide for 
intense DOOM ][ Deathmatches.  I've included support for various modes of play 
as follows:
        
        1.  Original Deathmatch rules ("I'm Too Young To Die" and "Hey, Not 
            Too Rough" support this) 
            
        2.  Deathmatch 2.0 rules ("Hurt Me Plenty" supports this) 
        
        3.  What I call "Expert" mode ("Ultraviolent" and "Nightmare" support 
            this)  
        
Support for Deathmatch 2.0 has been altered from previous Danzig levels to 
better provide for -altdeath play.  Original Deathmatch is now basically the 
same setup as Expert mode without any plasma weapons.  Expert mode still has 
very little health and ammo, but DOES include almost every weapon per level 
(including the BFG).  Use Expert mode if you want access to the more powerful 
weapons.
        I've also included monster support - monsters are placed 
strategically to add spice to the game.  Usually players don't need this in
a three- or four-player game, but sometimes a two-person game can get a 
little slow.  Either way you like it, BE SURE TO INCLUDE THE RESPAWN OPTION
WHEN USING MONSTERS in your Deathmatches.
        Also note that none of these levels involve cooperative exits.  Find-
ing each exit should be simple; however, if you have any questions use a level 
editor or send me email for assistance.        
        Please take a walk through these levels before you actually use them 
in Deathmatch.  While danzig1 is extremely straightforward, it's always nice 
to get a feel for new levels before you begin.  I'm open to any comments/  
suggestions you may have, so please send me email!  
        Thanks for using Danzig!
        

