========================================================================= 
Title                   : TriO 11 DeathMatch for DooM II   
Filename                : TRIO_11.WAD
Version                 : 1.0
Compiler                : Dean Stretton
Email Address           : dean@pcug.org.au
Misc. Compiler Info     : Is sick of thinking of comments to write in 
                          these 'misc info' sections.

Description             : TriO 11: yet another total DM experience...
                                                    
                          MAP01 is an old gem - DanZig 12.  This is a 
                          classic level...but hadn't yet been included 
                          in a TriO!  Small, stylish and fast.

                          MAP02 - BlackFrag - goes unmatched as a test of
                          pure DeathMatch skill.  With its simple, open 
                          layout, sniping windows, and delay in picking up 
                          larger weapons, BlackFrag creates a gruelling
                          game where only the best will win.

                          MAP03 is #2 in the superb 'Point Blank' series.
                          It incorporates ultra-fast action and excellent 
                          variation in altitude that makes for a virtually 
                          3-dimensional layout!  This one was given an
                          almost perfect score by all playtesters!

                          PLUS - all the usual add-ons
                               - ie new music, new sounds, new graphics!
                          
                          What more could you want?

Additional Credits to   : id Software (of course)
                          NewWadTool (NWT) v1.3 (for compilation)
                          Paint Shop Pro (PSP) v3 (for screens)
                          
                          Brian Vannatta (for MAP01 - DanZig 12)
                          Ryan Haney (for MAP02 - BlackFrag, and some SFX)
                          Denis M�ller (for MAP03 - Point Blank 2)
                          
                          The Kronikils Vol 1 (for music)
                          Giggler 3 (for music)
                          Vangelis
                              - The title screen was scanned from the 
                                CD cover of his brilliant electronic
                                album 'Direct'.
                                This image (c) 1988 Michael Rochipp 
                                and Arista Records Inc.
                              
                              - The intermission screen was scanned from
                                the CD cover of his (also brilliant) 
                                choral/orchestral album 'Mask'.
                                This image (c) 1985 Spheric B.V.
                          
=========================================================================

* Play Information *

Episode and Level #     : MAP01, MAP02, MAP03
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : Yes
New Graphic Resources   : Yes
New Music               : Yes
Demos Replaced          : None.  BUT 2 demos included...see below.

* Construction *

Base                    : See individual text files.
Editor(s) used          : Ditto.  
Known Bugs              : Ditto.


* Difficulty Settings *

TriO 11 is recommended for two players only.

For DeathMatch v1 (old DM), use skill 3.
This skill setting has very few items such as health/armor/ammo.

For DeathMatch v2 (altdeath), use skill 4/5.
This skill setting has more items such as health/armor/ammo.


* Demo (LMP) Files *

Two demo files have been included - 11-1.LMP (level 1 demo)
                                  - 11-2.LMP (level 2 demo)
Both demos are 2-player DeathMatch, using skill 4/5 (-altdeath).
There were recorded using DooM II v1.666.  If you wish to view them
and you have v1.7 or v1.9, then you'll need to convert them using a
program such as Raymond Chi's LMPUtil.

The players are me (Dean Stretton) and Nick Miller.  Each level was 
'first to reach ten frags wins'.  I won both times.  Nick claims this 
is because he was out of practice.  Sure, sure...we all know THAT story! ;)


* Copyright / Permissions *

You MAY distribute the original 11_TRIO.ZIP in any electronic format
(BBS, diskette, CD, etc), providing that it remains entirely unaltered.  
You may NOT use TRIO_11.WAD, nor any of the resources and levels contained 
therein, as a base to build additional levels, concatenations, or otherwise.

Some sounds (c) 1978 CBS Records.
Other trademarks are the property of their respective owners.

If you wish to use any of the levels contained in TriO 11 as a base to
build additional levels, concatenations, etc., you MUST obtain both the 
original level from the author (or site such as FTP.CDROM.COM), and the
author's permission to use the level as a base.  You may NOT use the 
altered level versions contained in TriO 11.


* Where to get this WAD *

FTP sites: FTP.CDROM.COM

BBS numbers: The InterACTive BBS (PCUG) - +61 6 2397311

Other: The TriO Home Page - http://www.pcug.org.au/~dean


* Comments?  Suggestions? *

If you play TriO 11, please send e-mail feedback to: dean@pcug.org.au  


THANKS!
Dean Stretton
Compiler of the TriO series
