=============================================================================
Title                   : 4 Stars for DOOM ][ Deathmatch 
Filename                : 4stars.wad
Authors                 : sire 
Email Address           : ddcm@ix.netcom.com
Modified by             : Dean Stretton (dean@pcug.org.au)
Misc. Author Info       : 
Description             : see *Imortant Notes* below
Additional Credits to   : 
=============================================================================
* Play Information *

Map #                   : Map01
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : YES
Difficulty Settings     : N/A
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Waded & Doomed 
Known Bugs              : please report any problems to ddcm@ix.netcom.com

* Copyright / Permissions *

Authors MAY use these levels as a base to build additional
levels. Credit must be given to the author whenever distributed
by including authors name and e-mail location and original wad 
file name and location where it was retrieved from, in a text
file similar to this.

You MAY distribute this PWAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this PWAD *

Cybergate BBS

* Important Notes *

NO CAMPING IN THIS WAD, BABY! This wad was designed for maximum
frags, and minimum camping. (Of course someone will always try to 
camp -- anywhere and everywhere....) It consists of four
connected star shaped rooms. Stars make natural killing 
zones for those who try to retreat or wait in hiding, 
especially for the quick footed doomer. Each Room has its 
own reason to scare campers. But see for yourself... Please 
send e-mail to ddcm@ix.netcom.com with your comments and
suggestions. 


* Modifications *

This file has been modified for inclusion in the TriO series.
Only the THINGS have been altered.
There is now more health/armour/cells and another plasma gun.
