==============================================================================
Title                   : DANZIG for DOOM II Deathmatch
Filename                : DANZIG16.WAD
Author                  : Brandon Weldon 
Email Address           : weldon@helios.phy.ohiou.edu
Misc. Author Info       : Author of 2 levels in IGOR9.WAD (2 and 5) and 
                          DANZIG13.WAD.
Description             : Fast-paced, two- or three-player shoot-em-up 
                          deathmatch pwad.

Additional Credits to   : Brian Vannatta, TIMinator, Steve Grecni, id Software
==============================================================================


* Play Information *

Map #                   : Map 16
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Implemented for Old Deathmatch and Deathmatch 2.0
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None


* Construction *

Base                    : New level from scratch
Editor(s) used          : -----
Known Bugs              : report any to email address above


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get this WAD *

FTP sites: ftp.cdrom.com

HAVE FUN, DOOM II FOREVER

