*********************** DOOM 2 Deathmatch Recording *************************

Filename:       TOUR.LMP
Level:          PWAD TRIO_5.WAD
Skill:          3
Version:        1.6
Mode:           Deathmatch
Length:         23:52

Players:        Nick Miller (Emperor)     - Green  - P60   - Kbd/no turbo
                Dean Stretton (Puff)      - Indigo - DX66  - Kbd/no turbo
                
Final Score:    Oh dear, it wasn't Dean's day.  Nick won every level. :'(
                
Description:    2 player DeathMatch on TRIO_5.WAD.
                As you can see, we're both keyboard players - and the lack
                of quick turns (and skill) shows rather embarrassingly!
                Oh well, if it's not a great display of skill, at least it
                will act as a tour of the levels, and hopefully will give
                some tips (on what NOT to do?) for those who take the
                trouble to watch it.
                
                If you cannot play this demo because it is from a different
                game version, use Raymond Chi's excellent LMP Utils, which
                are included in this archive.  (LMPUT201.ZIP).

Credits:        Sire (MAP01)
                Genesis Krzyzaniak (MAP02)
                Brandon Weldon (MAP03)

                Nick Miller (Player 1 - Green)
                Dean Stretton (Player 2 - Indigo)


Filename:       NOSKILL.LMP
Level:          PWAD TRIO_5.WAD (MAP02)
Skill:          3
Mode:           DeathMatch
Players:        Wish to remain nameless.

Description:    This is a DeathMatch between two rather skillless players
                who haven't _quite_ grasped the concepts of how to kill
                each other.  This was recorded for your enjoyment, and to
                reassure ourselves that there MUST be someone out there
                who is WORSE THAN US!


If you play TriO, PLEASE give me some feedback!
All comments should go to Dean Stretton - dean@pcug.org.au

Thankyou!

