================================================================
Title                   : Fragging   
Filename                : FRAGGING.WAD
Author                  : David V. Davidson
Email Address           : Driller@cris.com
Misc. Author Info       : Catch me on Dwango.(Houston)

Description             : A level for fragging your friends,
                          (or enemies) plus a couple pieces 
                          of architecture from Doom 2 that
                          I liked. Also the more powerful
                          weapons are harder to reach...

Additional Credits to   : Chicken Bone for helping me test this wad. 
=====================================================================

* Play Information *

Episode and Level #     : MAP01
Single Player           : Only for sightseeing.
Cooperative 2-4 Player  : Nope.
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Nope.
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch.
Editor(s) used          : DEU2 TBSP2.2 
Known Bugs              : None 


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

(One of the following)

You may do whatever you want with this file. Have at it!!!


* Where to get this WAD *

FTP sites:



