================================================================
Title                   : Gnash 
Filename                : Gnash.wad
Author                  : David Davidson (AKA DRILLER)
Email Address           : Driller@cris.com
Misc. Author Info       : Just another Doom junkie.
Description             : Another great deathmatch by me. :)
                          
                          

Additional Credits to   : The makers of DOOM! and DEU.
================================================================

* Play Information *

Episode and Level #     : DOOM ][ MAP01
Single Player           : Yes (For checking out the level)
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : None
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : Nope

* Construction *

Base                    : New level from scratch.
Editor(s) used          : IDBSP 1.01 DEU2
Known Bugs              : None


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

