================================================================
Title                   : PEACE-D2.WAD (Peace for Doom 2)   
Authors                 : Wolfgang Grassl
                          Christian Hellmann
Email Address           : grassl@mailer.uni-marburg.de
=================================================================

Description             : This is the DOOM ][ release of peace.wad. 
                          If you like fast gameplay with big weapons
                          (like MAP 7) you will enjoy this pwad.
                                                                             
Additional Credits to   :  Sergey Ishchenko and
                           Ivan Samarin
                            - the authors of shadows2
                        
===============================================================

* Play Information *

Doom Version            : DOOM II
Level                   : MAP01
Single Player           : (yes)
Cooperative 2-4 Player  : (yes)
Deathmatch 2-4 Player   : YES !  (you should use -altdeath)
Difficulty Settings     : skill 1 - 2 : BFG included
                          skill 3 - 5 : no BFG (i prefer this)
New Sounds              : No 
New Graphics            : No
Demos Replaced          : None 

* Construction *

Base                    : peace-d2 <- peace_20 <- peace <- shadows2
Editor(s) used          : DEU 5.21 gcc and BSP12x
Known Bugs              : no known bugs

* Copyright / Permissions *

You MAY distribute this WAD, provided you include this file, with
no modifications. 

* Where to get this WAD *

FTP sites:
 infant2.sphs.indiana.edu    (peace_d2.zip)
