========================================================================= 
Title                   : TRIO DeathMatch for DooM II   
Filename                : TRIO.WAD
Version                 : 1.3a (Internet release)
Compiler                : Dean Stretton
Email Address           : dean@pcug.org.au
Misc. Author Info       : So far I haven't bothered to learn how to
                          create WADs - so I thought I might leech 
                          other people's. ;)  
                          NB: I am definitely NOT the author of any
                          of the WADs contained in TRIO!

Description             : TRIO - an ultimate DooM II DM experience!
                          The game begins at a medium pace with
                          "Fragging", where hunting down your enemy
                          is THE key to success.  All weapons are
                          present, but the bigger guns are harder to
                          find!  The DeathMatch then proceeds to a
                          frantic pace with "Gnash", a small WAD
                          pumped with adrenalin.  Success is based on
                          skill and anticipation.  The BFG is present,
                          but getting it leaves you vulnerable...
                          The pace lessens just a little for the final
                          level, "Peace" - a true classic!  This total
                          test of strategy is a mind game, where the
                          aim is to control the match using rockets AND
                          access to the MegaSphere!  There are many
                          dark places to hide, so you can ambush the
                          enemy.  Force your opponent to take desperate 
                          measures with a systematic massacre, and watch 
                          your frag count jump... ;)
                          
                          These WADs provide a good cross-section of
                          DooM II DeathMatch levels.  It provides hours
                          of FRENZIED, FRAGGING FUN!  (I guess that's
                          a bit of a clich� in the DooM world now...)

                          Music has been imported from MID files, new
                          screens, and a selction of sounds from Kenneth 
                          Forte's YADSPWAD.WAD have been included.

Additional Credits to   : NewWadTool (NWT) v.103 (for compilation)
                          Paint Shop Pro (PSP) v3 (for screens)
                          MIDI2MUS
                          ID Software (of course)
                          David Davidson (author of MAP01 and MAP02)
                          Wolfgang Grassl (author of MAP03)
                          Kenneth Forte (for sounds)
                          DWANGO5.WAD (for status bar)
                          Jean Michel Jarre (for MAP02 and MAP03 music)
                          Wolfgang A Mozart (for title music)
=========================================================================

* Play Information *

Episode and Level #     : MAP01, MAP02, MAP03
Single Player           : No (well, only for testing the levels)
Cooperative 2-4 Player  : No (REAL men play DM!)
Deathmatch 2-4 Player   : YES!!!  (Use -altdeath.)
Difficulty Settings     : Yes, but there is little difference.
New Sounds              : Yes
New Graphics            : No
New Graphic Resources   : Yes
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : See individual text files.
Editor(s) used          : Ditto.  
Known Bugs              : Ditto.


* Copyright / Permissions *

See text files for info on using these wads as bases for additional WADs.  

You MAY distribute TRIO.WAD, provided you include this file, 
*AND ACCOMPANYING TEXT FILES*, without alteration.  You may NOT 
alter the file TRIO.WAD in any way.  See text files for permission
for alteration of individual WADs.  You may distribute this file in 
any electronic format (BBS, Diskette, CD, etc) as long as you include 
this file, and accompanying text files, intact.


* Where to get this WAD *

FTP sites: FTP.CDROM.COM

BBS numbers: The InterACTive BBS (PCUG) - +61 6 2397311

Other: The TriO Home Page - http://www.pcug.org.au/~dean


* Comments?  Suggestions? *

So, what do you think?  If you play TRIO, please give me some feedback
on things like:
        * How much you enjoyed playing TRIO.
        * Whether it's a success or not.
        * Do you agree with my choice of levels?
        * Would you like to see more combination WADs in the future?
        * What WADs should I include in future?

Send all love, hate and feedback e-mail to: dean@pcug.org.au  

THANKS!
Dean Stretton
Compiler of the TriO series
