===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : Vanilla Doom smooth weapons patch
Filename                : vsmooth.wad
Author                  : Per Kristian Risvik; Simon Howard
Email Address           : idgames@soulsphere.org

Description             : This is a vanilla-compatible port of Per Kristian's
                          smooth weapons patch. Included is a WAD with
                          replacement sprites and a Dehacked patch.

===========================================================================
* Setup instructions *

Most source ports will just load the WAD automatically, eg.

  prboom -file vsmooth.wad

For Chocolate Doom you'll need to provide different parameters:

  chocolate-doom -merge vsmooth.wad -dehlump

To play this with vanilla DOS Doom, first install Dehacked and DeuSF, which
can be found at these paths in the idgames archive:

  utils/exe_edit/dhe31.zip
  utils/graphics_edit/deutex/deutex36.zip

Then run the included batch file vsmooth.bat to install (your IWAD file will
be modified). To restore your old IWAD file, run xvsmooth.bat.

* Philosophy *

Unlike other versions of the smooth weapons mod, this version has been put
together around a deliberately conservative philosophy. Specifically:

* Vanilla demo sync is preserved, and this has been tested using statcheck
  across hundreds of demos to confirm that no desync is introduced.
* Any unnecessary changes have been avoided. For example, other versions of
  the smooth weapons mod switch the hand holding the pistol, or change the
  fist to be a gloved hand. While some changes are unavoidable, this tries
  hard to be just a smoother animated version of the original sprites.
* Sprite offsets should match the slightly-adjusted offsets from the Doom 2
  Minor Sprite Fixing Project.

* What is included *

New levels              : None
Sounds                  : No
Music                   : No
Graphics                : Replacement weapon sprites
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : dhe31.zip, deutex36.zip for vanilla play


* Play Information *

Game                    : Doom, Doom 2
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Not applicable


* Construction *

Base                    : Derived from ZDoom version of Per Kristian's smooth
                          weapons mod
May Not Run With        : Unknown
Tested With             : DOS Doom, Chocolate Doom, PrBoom, ZDoom


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
