================================================================
Title                   : Just another Death Match WAD
Filename                : DBDM.WAD
Author                  : Dae Breaker
Modified by             : Dean Stretton (dean@pcug.org.au)
Email Address           : None
Misc. Author Info       : None
Description             : A small WAD which I thought would be a reasonable
                          Death Match WAD... Designed for 2.0, Nomonsters and
                          all the other things
Additional Credits to   : No one in particular!
                     
================================================================

* Play Information *

Level #     :           : 1
Single Player           : Challenging but not impossible! :)
Cooperative 2-4 Player  : If your heart desires so!
Deathmatch 2-4 Player   : Made for this eventuality!
Difficulty Settings     : Implemented (1-3=BlastFest, 4-5=Tactical)
New Sounds              : None
New Graphics            : None
New Music               : None
Demos Replaced          : None

* Construction *

Base                    : Built from scatch
Editor(s) used          : DEU2 V5.1
Known Bugs              : Occasionally some small HOMs next to the lifts.
                          Nothing to affect gameplay.



* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



You may do whatever you want with this file. Yeh, that too!


* Where to get this WAD *

FTP sites:

BBS numbers: Flashpoint        : 02-958-3766
             Avantgarde Rotary : 02-358-1177
Other:

Any comments will be greatly appreciated. 


* NOTE *

Both this text file and the DBDM level have been modified slightly for
inclusion in the TriO DeathMatch series.
