===========================================================================
Advanced engine needed  : Any software rendering source port
Primary purpose         : Single+Coop play + Deathmatch, No levels included
===========================================================================
Title                   : Dimmed Palettes
Filename                : doom-pal.wad and others
Release date            : 03/04/2017
Author                  : Julian Nechaevsky
Email Address           : julian.nechaevsky@outlook.com
Other Files By Author   : Russian DOOM source port, ZFootBall
Misc. Author Info       : Graphics designer and ambient music maker

Description             : Dimmed Palettes contain slightly corrected, 
                          darkened and not over-contrasted palettes for
                          Doom, Heretic, Hexen and Strife.

                          My aim was to completely preserve original 
                          colors, making overall picture looks better on
                          modern bright LCD screens.

                          To load palette, simply use -file for:
                          Doom:    doom-pal.wad
                          Heretic: her-pal.wad
                          Hexen:   hex-pal.wad
                          Strife:  strf-pal.wad

                          Take it, try it, like it. :-)

===========================================================================
* What is included *

New levels              : None
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : Yes, PLAYPAL lump only
Other files required    : No


* Play Information *

Game                    : DOOM and DOOM2 / Heretic / Hexen / Strife
Map #                   : Any
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : -
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : About two weeks, trying different methods
Editor(s) used          : Adobe Photoshop CC 2017, Slade
Known Bugs              : None
May Not Run With        : Not recommended to run with hardware accelerated
                          source ports like GZDoom and 3DGE
Tested With             : Vanilla Doom for DOS, Chocolate Doom, 
                          Crispy Doom, ZDoom and PrBoom+



* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: http://jnechaevsky.sf.net/
FTP sites: -