===========================================================================
Advanced engine needed: 3DGE 2.1.0-Test2 and higher
Primary purpose: Singleplayer/Multiplayer
===========================================================================

Title: PerK's Smoother Weapon Animations Enhanced (3DGE version)
Release date: August 26, 2016

Filenames: 
- pk_anim1_3DGE.wad (Standard Edition) 
- pk_anim2_3DGE.wad (Black Gloves Edition)

3DGE porting: Julian "Kilian" Nechaevsky
- VK.com: vk.com/julian_nechaevsky
- Facebook: facebook.com/julian.nechaevsky
- Skype: andrew_kilian
- ICQ: 197292010

Original author: NightFright
Original release date: January 26, 2013

===========================================================================

Description : 
Please read original pk_anim.txt for information, description and credits. 
			  
===========================================================================

* What is included *

New levels : None
Sounds : No
Music : No
Graphics : Yes
Dehacked/BEX Patch : No
DDF: Yes
Demos : No
Other : No
Other files required : None


* Play Information *

Game : Doom 1/2
Single Player : Yes
Cooperative 2-4 Player : Yes
Deathmatch 2-4 Player : Yes
Other game styles : Yes
Difficulty Settings : No


* Construction *

Base : Modified
Build Time : 5 hours
Editor(s) used : Slade, Notepad++
Known Bugs : None


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse. Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications. You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact. I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.
