===========================================================================
Advanced engine needed : ZDoom/GZDoom, Zandronum
Primary purpose : Singleplayer/Multiplayer
===========================================================================
Title : PerK's Smoother Weapon Animations Enhanced (Standard Edition)
Filename : PK_ANIM1.WAD
Release date : January 26, 2013
Author : NightFright
Other Files By Author : none

Description : If you know the mod by Per Kristian for the Doom weapons to
              improve their animations, then you can imagine what this is 
              about: It's almost the same, but the following improvements 
              have been implemented compared to the original PerK mod:
                 - Fists: now also with gloves
                 - Pistol: light from the left (like original), visible arm
                 - Chainsaw: has more idle frames
                 - Shotgun: improved muzzleflash, reload frames optimized
                 - Super Shotgun: missing hand for one frame added,
                                  minor tweaks for two frames
                 - Chaingun: rotation/firing behavior fixed
                 - Plasmagun: two additional frames while firing
                 - BFG 9000: now also has smooth animations

Additional Credits to : id Software (Doom and all its wonderful art)
                        Per Kristian (Creator of the original animations mod)
                        Phi108 (ZDoom DECORATE)
                        IcyFreezy (Black gloves from blakglov2.wad)
                        NeuralStunner (PerK HUD fists with gloves)
                        JoeyTD (Flipped pistol with arm)
                        Blox (Improved gloves, Shotgun/Super Shotgun frame tweaks, 
                             fixes for Z86 Chaingun, extra Plasma rifle frames & code)
                        Blue Shadow (Plasma rifle code tweaks)
                        Z86 (Smoother Chainsaw, Super Shotgun frame fix,
                            Chaingun rotation/animation fix, smooth BFG)
                        Minigunner ("Polished Skull" shotgun muzzleflash)
===========================================================================
* What is included *

New levels : None
Sounds : No
Music : No
Graphics : Yes
Dehacked/BEX Patch : No
Demos : No
Other : No
Other files required : None


* Play Information *

Game : Doom 1/2
Single Player : Yes
Cooperative 2-4 Player : Yes
Deathmatch 2-4 Player : Yes
Other game styles : Yes
Difficulty Settings : No


* Construction *

Base : Modified
Build Time : 20 hours
Editor(s) used : XWE, Paint.NET
Known Bugs : None


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse. Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications. You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact. I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.
