========================
- ZFootBall (release 2)
- 11 June, 2004
========================

 Contents:

1. Summary information
 1-1. System requements
 1-2. Version history
 1-3. Game rules
 1-4. Game maps
 1-5. Client and server examples

2. Authors
 2-1. Project team
 2-2. Acknowledgments

3. Where to get this mod


======================
1. Summary information
======================
--------------------------
1-1. System requements
--------------------------
 Doom 2 (Hell on Earth) iWad and ZDoom 2.0.63 (possible, higher).

--------------------------
1-2. Version history
--------------------------

Release 2:
~~~~~~~~~~
- Four new maps. 
- Numerical score display. 
- Goal limit (15 per map). 
- Greatly enhanced ACS scripts (by Jean-Francois "X-DOOM" Thibault). 
- After end of match, players will see final score display, to know, who wins the match. 
- New rule. After goal, players (not goal keepers) must run to the center of field, thats because ball, after goal, spawns not immideatly. This makes similar chanses to both teams. 
- New engine (DECORATE). 
- New high definition ball. 
- Additional crowd sounds. 
- Less bugs. 


* Ball now spawns at ceiling, so a player can't block the spawn spot. (idea by cccp_leha)



Release 1:
~~~~~~~~~~
* First initial release.

-----------------
1-3. Game rules
-----------------
 This modification allows you to play football on ZDoom engine.

 The game rules are very similar to real football, but somewhat simpled.
Lead ball to opponents gate, make a goal and recive score.

 After you (or anyone else) make a goal, proceed to the center of field!
Ball will spawns there! This was made for both teams have similar chanses to make new goal.

 Remember, you CAN NOT hit other player!

-----------------
1-4. Game maps
-----------------
 Map 01: The Stadium (by Andrew Shepard)
Big map, that looks likes realistic stadium. Recommended for 8x8 players.

 Map 02: Forest Line (by [LED] Tuz, modified by Andrew Shepard)
Recommended for 4x4 players.

 Map 03: Prison yard (by [LED] Tuz)
Recommended for 4x4 players.

 Map 04: Oil Rig (by Andrew Shepard)
BIG map. Lightning, rain, storm... Recommended for 8x8 players.

 Map 05: The Night Stadium (by Andrew Shepard)
Again, big map. For 8x8 or 4x4.

 Map 06: Indoor (by Andrew Shepard)
Middle size arena. Can be played from 2x2 to 4x4 players.

---------------------------------
1-5. Client and server examples
---------------------------------
 If you don't have experience in creating/joining server, here some examples:

To start server:
zdoom.exe -file zfball.wad +set teamplay 1 -host playernum

To join server:
zdoom.exe -file zfball.wad -join serverip

*playernum - amount of players on server.
*serverip - ip adress o' server. 

 Remember, TEAMPLAY MUST be set!

==========
2. Authors
==========
-------------------
1-1. Project team
-------------------
 Lead designer, mapper, and coder:
Andrew Shepard - [ shepard@smtp.ru, http://zdoom.boom.ru ]

 ACS scripting:
Jean-Francois "X-DOOM" Thibault - [ http://xdoom.newdoom.com ]

 Assistance:
MAZter - information support, testing, PR, ideas - [ http://iddqd.ru ]
Tuz - maps, ideas, - [ http://www.andreikontouzov.by.ru/ ]
Player - ideas, testing
Lord Dewl - testing, ideas [http://ledclan.ru ]
Egov Vorobyev - football field scheme

------------------------
1-2. Acknowledgments
------------------------
 I would like to thanks these peoples:

* Randy Heit, creator of amazing port ZDoom - [ http://zdoom.org ]
* Richard Clark, writer of ZDoom Knowledge base
* Daniel Carrol, author of WhackEd - [ http://www.whacked.daniel-carroll.co.uk ]
* Pascal vd Heiden, author of Doom Builder - [ http://www.codeimp.com ]
* Olivier Montanuy and Javier Almenara, authors of WinTex
* International Online Soccer team, for wave files, that comes from their project - [ http://www.iosoccer.com ]
* Mark Quinn, for new fist-marine skin - [ www.geocities.com/boingo_the_clown/ ]
* Team TNT, for thier midi- [ http://www.teamtnt.com/ ]
* NecromANGEL, author of @Wad - [ http://atwad.front.ru/ ]
 and
* id Software, ofcurse

 And also:
* Nanami - [http://zoom.mancubus.net/]
* cccp_leha
* Sticky
* cutmanmike - [ http://www.zcutty.cjb.net/ ]
* Bio Hazard
* Risen


=================
3. Where to get this mod?
=================

 At it's homepage: http://zdoom.boom.ru/zfball/

Have fun playing it!
-Andrew Shepard

// EOF.
