  ***********************************************************************
                          Body Patch for DooM II
  ***********************************************************************
       ---> Prepared by DAS for the TriO DeathMatch Series (#2) <---

       The DooM II Body Patch alters the player death sequence to
       replace the dead body frame with the 'holding neck' frame!

     After a few frags, the air will be littered with dying marines!

  Don't be alarmed at the small size - this patch alters just one frame!

           Double the gore - double the fun!  (Well, almost...)

         * Spice up your DeathMatch with the Body Patch today!! *

 
 To use: include BODY-PAT.WAD in the -FILE section of the command line.
                     eg: -FILE BODY-PAT.WAD TRIO_2.WAD
 
       Have fun!  Send all feedback/comments to: dean@pcug.org.au


