================================================================
Title                   : TriO 2 DeathMatch for DooM II   
Filename                : TRIO_2.WAD
Compiler                : Dean Stretton
Email Address           : dean@pcug.org.au
Misc. Compiler Info     : OK, how about... I like DooM II?

Description             : TriO 2: another ULTIMATE DM experience!
                          
                          This is the Internet release of TriO 2 - 
                          it should play even better than the first
                          (original) release, due to the addition of
                          new graphics resources, music, and sound.
                          
                          The action begins with VortPak #1, a close
                          and intense blast-fest!  Watch your back &
                          don't get trapped!

                          Level 2 is from GigaKill.  This is possibly
                          the best 'wheel' level EVER created!  Items
                          are  scattered  around  a  circular pathway,
                          with the  valuable items in the dead centre
                          of the map.   Fast, furious, & infuriating!
                          
                          Level 3, GKDM3, is a brilliant test of your                       
                          thinking and strategy.  You'll need to know
                          your way around in order to succeed!  The 
                          only health available is a MegaSphere, that
                          can  only be reached  by traversing a  thin
                          pathway, leaving you vulnerable...


Additional Credits to   : NewWadTool (NWT), for concatenation
                          Paint Shop Pro (PSP) v3, for screens
                          
                          DWANGO4.WAD, for music
                          Kevin Roels, for selection arrows
                          
                          (John) VorTex (author of VortPak)
                          Genesis Krzyzaniak (author of GKDM3)
                          Author of GigaKill (whoever you are!)

                          Authors of the WAD authoring template
                          Nick Miller (for playtesting)

* Levels in the TriO series are used with permission where it was
  possible to contact the author by e-mail.
================================================================

* Play Information *

Episode and Level #     : MAP01, MAP02, MAP03
Single Player           : No (only for checking the levels)
Cooperative 2-4 Player  : No (no monsters!)
Deathmatch 2-4 Player   : Yes!!  Use DM v2.0.
Difficulty Settings     : Not really (little difference).
New Sounds              : Yes.  (Only a few, mind you...)
New Graphics            : No. 
New Grphic Resources    : Yes.  (Just to give some flavour...)
New Music               : Yes.
Demos Replaced          : None

* Construction *

Base                    : See TXT files.
Editor(s) used          : Ditto.
Known Bugs              : Ditto.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.
You may NOT disassemble this WAD, nor may you use any of the new
resources contained within it.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites: None as yet, but look on FTP.CDROM.COM soon...

BBS numbers: This is the Internet release of TriO 2.
             The original release can be found on PCUG BBS - +61 6 2397311

Other: The TriO Home Page - http://www.pcug.org.au/~dean


* Level Summary *

------------------------------------------------------------
 MAP     Name            Level type    Pace      Frag Count
------------------------------------------------------------
 MAP01   VortPak #1      Skill         Fast        High
 MAP02   GigaKill        Wheel         Fast        High
 MAP01   GKDM3           Strategy      Medium      Medium  
------------------------------------------------------------


* Revision History *

Internet release 
        - removed SHWSDTH level 3 due to map bugs and no TXT file
        - implemented VortPak level 1
        - changed MAP order from: GKDM3, GigaKill 4, SHDWSDTH 3
                              to: VortPak 1, GigaKill 4, GKDM3
        - added new sounds and resources (level names, etc)


* Other *

If anyone knows who the author of GigaKill is, please let me know.

If you have any comments or suggestions, PLEASE email me at
the above address.  I am really looking for feedback!!  What
did you think of the levels?  What standard were they?  How
well did they work as a TRIO?  Any comments would be appreciated.

Thanks!

Dean Stretton

