*** This TXT file is to accompany the TriO DeathMatch series, #7.  ***
*** You may NOT distribute this altered version of MINOAN.         ***
*** You may NOT build additional levels from this altered version. ***
***    - Dean Stretton (dean@pcug.org.au) - Compiler of the TriOs. ***
================================================================
Title                   : Minoan
File Name               : MINOAN.WAD
For                     : DOOM II

Author                  : Scott Giesking 
Email Addresses         : scottg@shadow.net
          

================================================================
* Play Information *

Episode and Level #     : Map 1
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
New Sounds              : No
New Graphics            : No
New Music               : Yes


Credits:                  Everyone who helped me beta test this
                          level, including Deth, Infiltrator
                          Greenhornet, Gary Mikolai, Madman, 
                          and Brian Aronson.

                          Don, the Sysop of the Greaser's Palace
                          BBS in Tampa, FL, which is THE most
                          happenin' BBS in the Bay area. If you
                          want to check out the BBS, give it a
                          call at 813-462-5351. We're waiting
                          for you... <G>
                          
                          Music credit goes to unknown, if you 
                          recognize it as your creation, many thanx.

================================================================
* Comments *

This level contains a trap to keep players who are going after the
rocket gun from getting out of line, if you now what I mean.

If you were wondering (prolly not), Minoan is a name of an ancient 
civilization.

================================================================
* How To Play *

To load MINOAN into the game, copy MINOAN.WAD to your DOOM II
directory and enter:

   doom2 -file MINOAN.WAD

To play it over the modem or on a network, consult the game docs
and the FAQ.

================================================================
* Permissions *

Authors may NOT use this level as a base to build additional
levels.  If you wish to do so, you MUST obtain the ORIGINAL
version of MINOAN.

You may NOT distribute this altered version of MINOAN.

The original MINOAN is available from: http://www.webcom.com/~deth

