*** This TXT file is to accompany the TriO DeathMatch series, #7. ***
*** POTTER01.WAD was modified for inclusion in the TriO series.   ***
*** You may NOT distribute this altered version!                  ***
================================================================
Title                   : Potters Field #1
Filename                : POTTER01.WAD
Author                  : Brian Kidby
E-mail Address          : thekid@ornews.intel.com
Modified By             : Dean Stretton (dean@pcug.org.au)
Misc. Author Info       : Spends more time creating levels than
                          playing.

Description             : A small, tight, well-designed,
                          aesthetically-pleasing, furious-paced
                          DeathMatch level for DoomII.  This
                          level was NOT just slapped together.
                          A lot of time, thought, and testing has
                          gone into it, so I hope you enjoy it.

                          I originally intended to support Solo,
                          Co-Op, and DM with this level, but the
                          replies from my beta-testers were always,
                          "why support Solo and Co-Op?  This level
                          rocks as-is!"  So, DM it is...

                          Both Original(-deathmatch) and revised
                          (-altdeath) rules are supported, although
                          it's much more fun under Original rules.

                          Difficulty settings allow for different
                          combinations of weapons as follows:

                          "I'm Too Young To Die" & "Hey, Not Too Rough"
                          ---------------------------------------------
                                2 Chainsaws
                                4 Shotguns
                                3 Chainguns
                                1 Super Shotgun
                                1 Rocket Launcher
                                1 Berserk Pack

                          "Hurt Me Plenty"
                          ----------------
                                5 Shotguns
                                2 Chainguns
                                2 Super Shotguns
                                2 Rocket Launchers
                                1 Plasma Rifle
               Added for TriO:  1 BFG


                          "Ultra-Violence" & "Nightmare"
                          ------------------------------
                                1 Shotgun
                                4 Chainguns
                                2 Super Shotguns
                                2 Rocket Launchers
                                2 Plasma Rifles
                                1 BFG 9000


Additional Credits to   : The Playtesters:

                                Larry Carter
                                John Wakelin
                                Christopher Buteau (& his group)
                                Mike Marcotte
                                Grady Ogburn
                                Jeff Edmonds
                                Chris, Todd, and Dave (Mike's group)

                          Brian Vannatta (author of the infamous Danzig,
                            Igor, and Judas series) for the inspiration
                            & support.
                          Id Software
                          Doom utility authors everywhere
                          Gail
                          The Doom-Editing & Wad-Team lists
================================================================

* Play Information *

Episode and Level #     : Map01
Single Player           : It's got a start-point...
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes (See above)
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : WinDEU 5.24 (32-bit), BSP12x, WARM 1.4
Known Bugs              : May run out of ammo under 4-player "-altdeath".
                          Let me know if you find more.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.
If you wish to build an additional level from POTTER01.WAD, you MUST
obtain the original version from the site listed below.

You may NOT distribute the altered version of POTTER01.WAD that is
included with the TriO DeathMatch series (#7) whatsoever.  You MUST
obtain the original version of Potter's Field before making ANY
modifications whatsoever.


* Where to get THE ORIGINAL VERSION OF this WAD *

ftp.cdrom.com:
        /pub/doom2/newstuff
        /pub/doom2/levels/doom2/deathmatch/
                                deathmatch2/
                           -or- deathmatch3/

Anywhere else its been uploaded to by others.

--------------------------------------------------------------------------
* Potter's Field #1 has been MODIFIED for inclusion in the TriO series *

Changes made to Potter's Field #1 (only THINGS were added):

        Added:  1 BFG (on warp in northwest corner)
                2 Cell packs of 20 cells (near warp in northwest corner)
                2 MedKits (in both east-west running corridors)
                42 armour bonuses (21 in the two east-west corridors)

I believe if you are good enough to beat your opponent in a battle where
both players lose some health, then you deserve at least some replenishment.  
The health I added will not allow 'overstocking' - nor will it allow those
with very low health to be let completely off the hook.  The armor bonuses
may seem academic, but they could always save your life...

Comments to:
-> Dean Stretton
-> dean@pcug.org.au
-> (Compiler of the TriO series)
--------------------------------------------------------------------------
<EOF>
