*** This TXT file is to accompany the TriO Deathmatch series, #7.  ***
*** Note that the only relevant level info is for level --> 10 <-- ***
*** The top three lines of this file were (obviously) added.       ***

Doom II Version....
================================================================
Title            : Quicken4.wad
Author           : Ryan Haney
E-Mail           : Ryan_Haney@baylor.edu (any comments would be enjoyed)
Others by author : TheBig5.wad (not proud of), Quicken.wad, Quicken2.wad, 
		   Quicken3.wad and a few more

Description      :  This wad contains all of my quicken levels together. It
		   contains a few minor changes to the previous levels plus
		   three new levels. I've also included a few new textures,
		   (although the ones i made are very simple), and a couple
		   of new music files on levels 1 & 7 that are pretty cool.
		   Everyone of these levels is very different in design
		   and deathmatch, so one of them you are bound to enjoy.
		   Also, these are intended for use with deathmatch 1.0 (or 
		   old deathmatch) and on skill 5 (so ammos not a problem).

		   Local playtest ratings
		   ~~~~~~~~~~~~~~~~~~~~~~
		   Level        Rating (1-10)
		     1              7.5
		     2              8.5
		     3              8.75
		     4              7.0
		     5              7.5
		     6              8.5
		     7              8.0
		     8              6.5
		     9              9.0
		     10             8.5
		     11             8.5

			     
		     Lev.1 - Welcome War

		   This level was added due to the number of people asking
		   me to make "one of those simple, big levels" that have
		   become popular on the DM circuit. So thats exactly what
		   this is with a little added spice of my own. Has a very  
		   cool welcome area and the actual fighintg area is simple
		   , but great in DM. Be sure to step into the sign to get
		   to the real DM area.


		     Lev.2 - Blackfrag

		   This is a complete remake of my first blackfrag level.  It 
		   is like a figure-eight level with a hallway circling 
		   the whole thing.  Windows allow easy finding of
		   enemies and weapons 5-7 take a little time to get.
		   This level has got to be one of the best testers of 
		   real deathmatchers and has been play tested by some 
		   of the best around.
	      


		     Lev.3 - Teknique

		   A cool looking level with a lot of attention to 
		   detail and some added halls and rooms that make it much
		   better than before. One of the draw backs of the original
		   was that the fights were more of massacres than deathmatches
		   because all of the weapons were easy to obtain and most of
		   the rooms had only one way in/out. Well, that has all been 
		   fixed making this somewhat like map01 of doom2. Check out 
		   the awsome "super fast" door at the end of the main 
		   hallway, great in BFG & Rocket fights



		     Lev.4 - Rockon
		      
		   A small rock looking level with many cool details and 
		   good weapon placement. Playtested locally, but now its ready 
		   for the big time. The only changes are two new hallways
		   that make this level much better in DM.
	     
		
		  
		     Lev.5 - Deathpan
		
		   A small wood & panel looking DM level that leads to 
		   some very cool and very fast frags. Again, a lot of 
		   detail is put into this level and although the design 
		   looks simple, it makes a rock'n DM level. The only change 
		   is the shotgun hall way is bigger to allow for more action,
		   and and addition hall way from the plasma room to the open 
		   area.


		     Lev.6 - MetalGear 

		   A medium wood & metal level that is great in deathmatch. 
		   Weapon placement is good and look for many good
		   frags near the bfg teleport. Looks really cool and the  
		   local playtests have had great reviews. Play it, you'll
		   like it!!!


		     Lev.7 - The Abyss

		   A medium big brick level that is very dark in atmosphere
		   and has many cool new DM ideas. The weapons are well placed
		   and there is sense of luck to it as some weapons can only
		   be obtained a certain times. The biggest feature though is
		   the deep abyss in the center of the level that allows
		   many of your kills to fall helplessly to their death. This  
		   allows for some of the coolest frags ever in DM as you see
		   you buddies fly out of the hallway and in to the abyss.


		     Lev.8 - Ash of Death (Marble Massacre)

		   A medium ash and metal level that used to be called Marble
		   massacre. I changed the textures to a more darker feel
		   and added some extra walls to make it not as open of a
		   level. Has some really cool looking areas and only
		   6 & 7 take time to get. 


		     Lev.9 - REEF IT!!!  (Author's favorite)

		   This is by far the best level i've ever made and probably 
		   ever will. Includes many different altitudes for fragging
		   and many textures that make it look really cool. It is
		   suitable for any numbers of players and again 6 & 7 take
		   a little time to get. The local playtest call it one of
		   the most intense they have ever played.

		 
		     Lev.10 - Battleroom

		   Probably the funniest level I've ever made that is great 
		   for both serious DM's or building your DM skills at close 
		   range. Is simply two rooms connected by one huge window 
		   and two doors. The only weapon is the dbl. shotgun and 
		   with four players the average life span is about five
		   seconds. Try playing this level for a while and then go 
		   back to a normally sized DM level and you'll see vast 
		   improvement in your aiming and shooting ability.
	

		     Lev.11 - Battleroom2

		   Another very small level that has the same feel as the 
		   original one. Is one big room seperated by four big squares 
		   which makes it basically a crossing of hallways. The
		   double shotgun is the main weapon with a rocket launcher
		   in the middle. Again, great at building skills, especially
		   the all too important "mouse 180 swing".

			 
Additional Credits to   : Makers of Doomcad and DCK, and who ever in ID 
			  software made map01 of doom2 in deathmatch, 
			  The Dweller for the best dm levels ever made
			  and for his inspiration in wad making, and the  
			  makers of The Last Resort for their textures, music
			  and ideas.
			  
================================================================


* Play Information *

Map                     : 01 through 11
Single Player           : Only to check it out.
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : Yes (a few textures just for spice)
New Music               : Yes (lev. 1 & 7) 
			    
Demos Replaced          : No


* Construction *

Base                    : New Levels from scratch
Build Time              : About 20 hours for new ones plus changes.
Editor(s) used          : Doomcad 5.1, DCK
Known Bugs              : None I could find.

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels, just give me credit  

You may do whatever you want with this file, just include this text. 

