================================================================
Title                   : TriO 7 DeathMatch for DooM II   
Filename                : TRIO_7.WAD
Compiler                : Dean Stretton
Email Address           : dean@pcug.org.au
Compile Date            : 6 November 1995
Misc. Compiler Info     : A student in Canberra (Australia), who
                          loves Vangelis music.  There, now you
                          actually know something _descriptive_
                          about me.
                          
Description             : Seventh in the TriO series - a compilation
                          of the HOTTEST DeathMatch levels around, &
                          a revolution in new resources!

                          TriO 7: a true masterpiece!  This is the
                          biggest TriO (ZIP size) yet.   Sorry to
                          cause so much download time  -  but I'm
                          sure you'll agree: it's worth it!
                                            
                          MAP01 of TriO 7 is Potter's Field #1, a
                          fast level reminiscent of the DanZigs &
                          VortPak.   Most  DooMers  will probably
                          choose to fight with the SS,  but other
                          weapons can be used with equal success!
                          This level was altered slightly to include
                          two medkits and 42 armor bonuses.

                          MAP02 of TriO 7 is CyberDeth 2, an old
                          favourite and possibly the best 'arena'
                          level ever created.   Keyboard players
                          lose out big time on this one! :'(

                          MAP03  of  TriO 7  is  Minoan,  a medium-sized
                          level  where  the  frags  come thick and fast.
                          (And yes,  I  have  quite a few  more  clich�s
                          up my sleeve...)   The  level has been altered 
                          to provide for a more balanced  use of weapons 
                          (ie not just SS battles).  The basic idea here 
                          is to put yourself  in a better position  than 
                          the opponent (eg by getting the BFG).

                          TriO 7  includes  a  bonus  fourth  level!
                          What???  A TriO with FOUR levels?   That's
                          ridiculous, isn't it?  Well, maybe - but I
                          couldn't  resist  including  this 'novelty'
                          level from Quicken 4 (MAP 10)!   Check it 
                          out - it's a real hoot!

                          TriO 7 also includes many new resources - 
                          new music, sound and graphic resources!
                          Mozart's "Alla Turca" is the name of the
                          title music, for you musical Philistines!


Additional Credits to   : NewWadTool (NWT), for concatenation
                          Paint Shop Pro (PSP) v3, for screens
                                          
                 Sounds : Mark Klem (author of Cringe)
                          Scott Smith (author of the Deth series)
                          Dwango 4

             Status Bar : Dwango 5

                Screens : Dean Stretton

       Flashing arrow   : Kevin Roels (for the idea)

                  Music : Future Music Magazine CDs
                          30TUNES.WAD (for MAP01 music)

                 Levels : Brian Kidby (MAP01 - Potter's Field 1)
                          Scott Smith (MAP02 - CyberDeth 2)
                          Scott Giesking (MAP03 - Minoan)
                          Ryan Haney (MAP04 - Quicken 10)
                                                 

* Levels in the TriO series are used with permission where it was
  possible to contact the author by e-mail, or where permission to
  build additional levels from the orignal WAD was given.
================================================================

* Play Information *

Episode and Level #     : MAP01, MAP02, MAP03, BONUS MAP04
Single Player           : Yes (but only for checking the levels)
Cooperative 2-4 Player  : No (no monsters!)
Deathmatch 2-4 Player   : Yes!!  Use DM v2.0.
Difficulty Settings     : Yes.  Skill 3 is recommended.
New Sounds              : Yes.  10 of them, in fact.
New Graphics            : No.
New Grphic Resources    : Yes!  (A few new screens...)
New Music               : Yes!  (Some cool tunes imported from MID files.)
Demos Replaced          : None
Compile Time            : All day on Sunday 5/11/95.


* Construction *

Base                    : See TXT files.
Editor(s) used          : Ditto.
Known Bugs              : Ditto.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.
You may NOT disassemble this WAD, nor may you use any of the new
resources contained within it.

You MAY distribute the ORIGINAL 7_TRIO.ZIP archive file ONLY! 
You may NOT distribute TriO 7 in any form other than the ORIGINAL
7_TRIO.ZIP archive file.  You may distribute the ORIGNAL 7_TRIO.ZIP 
file in any electronic format (BBS, Diskette, CD, etc).

Please upload the ORIGINAL 7_TRIO.ZIP to any relevant BBS's or sites
that you deem worthy of the honour of having the TriO series.  Ahem.  ;)


* Where to get this WAD *

FTP sites: FTP.CDROM.COM

BBS numbers: PCUG (InterACTive) BBS - +61 6 2397311

Other: Coming 12/95 - The TriO Home Page - http://www.pcug.org.au/~dean


* Level Summary *

---------------------------------------------------------------
 MAP     Name               Level type    Pace      Frag Count
---------------------------------------------------------------
 MAP01   Potter's Field 1   Skill         Fast        High
 MAP02   CyberDeth 2        Arena         Fast        High
 MAP01   Minoan             Strategy      Fast        High  
 MAP03   Quicken 4 (10)     Skill         FAST!!!     HIGH!!!
---------------------------------------------------------------


* Other *

If you have any comments or suggestions, PLEASE email me at
the above address.  I really appreciate any feedback!!  

Thanks.

Dean Stretton
Compiler of the TriO series

