=============================================================================
Title                   : Danzig for DOOM ][ Deathmatch 
Filename                : danzig19.wad  
Modified by             : Dean Stretton (dean@pcug.org.au)
Authors                 : B. Vannatta 
Email Address           : bv980492@oak.cats.ohiou.edu
Misc. Author Info       : Author of most levels in igor9.wad, most levels 
                          in danzig1.wad, danzig17.wad, and danzig18.wad.
Description             : Danzig19.wad is a fairly small level designed for 
                          intense two-player DOOM ][ Deathmatch.  Supports 
                          various modes of play (see below) and monsters (use 
                          respawn). 
Additional Credits to   : Steve Grecni (grecni@bobcat.ent.ohiou.edu)
                                - Thanks to Steve and his group for their 
                                  excellent ideas and playtesting!  
                          Genesis Krzyzaniak (genesisk@eden.com)
                                - Thanks to Genesisk and Nurgle for play-
                                  testing and ideas!
                          Brandon Weldon (weldon@helios.phy.ohiou.edu)
                                - I let him use his computer every once in
                                  a while (he's my roommate). 
                          id Software
                                - The MASTERS...
=============================================================================


* Play Information *

Map #                   : Map19
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : YES
Difficulty Settings     : Implemented for various modes of play (SEE BELOW)
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None
                                       

* Construction *

Base                    : New level from scratch
Editor(s) used          : ---
Known Bugs              : please report any to bv980492@oak.cats.ohiou.edu


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels, 
concatenations, or otherwise.

You MAY distribute this PWAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get this PWAD *

FTP sites:  wcarchive.cdrom.com


* Important Notes *
                                       
        Danzig19 is a small level designed to provide for intense two-player
DOOM ][ Deathmatches.  I've included support for various modes of play as 
follows:
        
        1.  Original Deathmatch rules ("I'm Too Young To Die" and "Hey, Not 
            Too Rough" support this) 
            
        2.  Deathmatch 2.0 rules ("Hurt Me Plenty" supports this) 
        
        3.  What I call "Expert" mode ("Ultraviolent" and "Nightmare" support 
            this)  
        
Support for Deathmatch 2.0 has been altered from older Danzig levels to 
better provide for -altdeath play.  Original Deathmatch is now basically the 
same setup as Expert mode without any plasma weapons.  Expert mode still has 
very little health and ammo, but DOES include almost every weapon in the level 
(including the BFG).  Use Expert mode if you want access to the more powerful 
weapons.

** NOTE: this WAD has been modified for inclusion in the TriO series.
         Expert mode (skill 4/5) now contains more health.  The tags
         on health items in skill 3 were changed to incorporate them
         in skill 4/5.  No new items were added; the tags on existing
         items were simply changed.

        I've also included monster support - monsters are placed 
strategically to add spice to the game.  Usually players don't need this in
a three- or four-player game, but sometimes a two-person game can get a 
little slow.  Either way you like it, BE SURE TO INCLUDE THE RESPAWN OPTION
WHEN USING MONSTERS in your Deathmatches.
        Also note that this level does not involve a cooperative exit; the
exit should be simple to find.
        Please take a walk through this level before you actually use it 
in Deathmatch.  While danzig19 is extremely straightforward, it's always nice 
to get a feel for a new level before you begin.  I'm open to any comments/  
suggestions you may have, so please send me email!  
        Finally, this will be the last SMALL Danzig.  Danzig20 will end the
series and will be a larger level (like danzig15), but will be designed for 
two-on-two team deathmatching.  TIMinator will have MUCH input on this 
upcoming level, as he is very adept at this style of play.  Watch for the        
release of TIMinator's BOOTHILL!
        Thanks for using Danzig!
        

