================================================================
Title                   : Point Blank (1)
Filename                : POBLA1.WAD
Author                  : Denis Moeller, alias Panza Of TiC
Email Address           : Denis.Moeller@kiel.netsurf.de
Misc. Author Info       : Member of TiC, co-author of SudTic,
                          TeuTic and ObTic (Obituary). I'm the
                          author of NWT and TiC's WAD reviews.

Description             : My brother made some cool DM-levels
                          so I wanted too. The level is 
                          especially for 2 Player DM, DM 2.0
                          Skill 4 is my favourite :)

Additional Credits to   : id, id, id, id, id, id, id, id, id
                          Coca Cola, Camel, Drum :)
================================================================

* Play Information *

Game                    : DOOM II
Episode and Level #     : MAP01
Single Player           : No, just to check it out
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes, means different weapon setup:
                          Skill 1: Berserk and Chainsaw ONLY
                          Skill 3: + Shotguns, Chainguns
                          Skill 4: + Rocket, Plasma & BFG

New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : No

* Construction *

Base                    : New level from nothing
Build Time              : 5 hours, one night :)
Editor(s) used          : DETH, The only one!
                          BSP v1.2x, ZenNode v0.94 (the fastest Node
                          Builder), WARM v1.4, NWT v1.3
Known Bugs              : What do you expect? NO BUGS AT ALL!


* Copyright / Permissions *

Authors may NOT (!) use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include all files
in this archive intact.

* Where to get this WAD *

ftp.cdrom.com

----------------------------------------------------------------
 TiC stuff built so far, as of today 14. August 1995:

 SUDTIC.ZIP  - Slaughter Until Death, Doom Episode
 TEUTIC.ZIP  - The Evil Unleashed, Doom Episode
 OBTIC11.ZIP - Obituary, Doom 2 Episode, a lot of new stuff!

 UNLAG1.ZIP  - Unleashed Aggression 1-4, DM Level series, all
 UNLAG2.ZIP    levels done by Vorphalack, my brother.
 UNLAG3.ZIP    Fast paced action, well designed. Get them.
 UNLAG4.ZIP

 POBLA1.ZIP  - Point Blank, first level of a DM Level series.
               Watch out for more.

 All files are available at ftp.cdrom.com and its mirror sites.
----------------------------------------------------------------
