================================================================
Title                   : WARLORD
Filename                : WARLORD.WAD
Author                  : David Davidson (AKA DRILLER)
Email Address           : Driller@cris.com
Misc. Author Info       : Just another Doom junkie.
Description             : Awesome Deathmatch for Doom 2
                        : It has all the weapons, but it 
                        : might not be obvious at 1st on
                        : how to get the plasma gun, all
                        : you have to do is start out at 
                        : the bottom of the stairs and run
                        : up them, open the door, run to the
                        : exit, look left you should see it.
                        : Unless your opponent has it already ;)
                          

Additional Credits to   : The makers of DOOM! and DEU.
================================================================

* Play Information *

Episode and Level #     : DOOM ][ MAP01
Single Player           : Yes (For checking out the level)
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : None
New Sounds              : Yes
New Graphics            : Yes
New Music               : No
Demos Replaced          : Nope

* Construction *

Base                    : New level from scratch.
Editor(s) used          : DEU TBSP22 
Known Bugs              : None


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

