================================================================
Title                   : 10-Pak 2 Death-Match Wad
Filename                : 10PAK2.WAD
Author                  : Tom Sanner (Mr.DooM)
Email Address           : mrdoom@erie.net
Web Site                : http://www.erie.net/~mrdoom/
Misc. Author Info       : Operator of Top 5% Web Site (see above)
			  Official DooM Chat Host on MSN (Wed.nights)
			  Member of CUE (Computer Users of Erie)
			  And basically your typical DooM fanatic!
Modified for TriO by    : Dean Stretton (dean@pcug.org.au)
Changes to this file    : - Irrelevant parts removed                 
			  - Skill levels added
			  - Permissions changed


Description             : A major new version of my popular 10PAK Wad.
This wad consists of 10 original Death-Match levels including three brand
new, never released levels, made for this upgrade. Perfect for a good, long,
bloody marathon with alot of variety. These levels are also optimized for
use of monsters if you wish, as they are kept at a minimum to allow for good
respawning monster play in death-match.

Skill levels:   1/2 - 3-4 player, DeathMatch v1.0 or v2.0
		  3 - two player, DeathMatch v2.0
		4/5 - two player, DeathMatch v1.0

Please take a walk through these levels before you actually use them in 
Deathmatch.  While each is extremely straightforward, it's always nice to
get a feel for a new level before you begin.  The seven levels from the 
original 10PAK have all been altered for 10PAK 2's skill level settings.
Any other major changes are noted in the following section.

Level by Level Info...
----------------------

6 -Cramped      -New level number 2...
		 Somewhat similar to Boxed-In but with more height
		 differential (stairs & lifts) and less crates. Only 
		 one way up to the west ledge but player can be 
		 easily picked-off once there. Exit switch at top of 
		 double stairs opens door behind south lift.  In 
		 other words, the switch for this lift must also 
		 be hit.
					    

Additional Credits to   : iD of course and the creator of DCK
================================================================
* Play Information *

Episode and Level #     : Maps  01-10
Single Player           : No    (Some exits require co-op)
Cooperative 2-4 Player  : Maybe (To check out the levels)
Deathmatch 2-4 Player   : Yes   (That's the purpose!!!)
Difficulty Settings     : Yes   (Read above)
New Sounds              : Yes   (TriO sounds)
New Graphics            : Yes   (TriO graphics) 
New Music               : Yes   (TriO music)
Demos Replaced          : None

* Construction *

Base                    : 3 brand new levels along with 7 modified
			  levels from the original 10PAK.
Editor(s) used          : DCK, BSP, NWT
Known Bugs              : None known of


* Copyright / Permissions *

Authors MAY use these levels as a base to build additional levels.  

You may distribute this file in any electronic format  (BBS, Diskette, 
CD, etc), provided that it is distributed as part of the original archive
file, 10_TRIO.ZIP. You may NOT distribute the altered version of 10PAK2.TXT  
nor 10Pak2 MAP06 ('Cramped') separately in any format whatsoever.  If you 
wish to distribute any part of 10PAK2 separately, you MUST obtain the 
original version (see sites addresses below).


* Where to get the original WAD *

BBS numbers: Tim's BBS             (814) 825-8660
	     Microsoft Network     (DooM files- death-match)
	     ftp.cdrom.com         (levels/doom2/deathmatch/0-9/)
Also at-     http://www.erie.net/~mrdoom/  (My web site)
