===========================================================================
Title                   : hoss.wad
Date Finished           : 08.01.95
Author                  : Smight
Email Address           : smight@nol.net
Other Files By Author   : Hoss2.wad, Embolism.wad, 125wads.zip, Smash21.wad
Misc. Author Info       : Uhm, I forgot.. again
Modified for TriO by    : Dean Stretton (dean@pcug.org.au)

Description             : Listed below is complete author information on
                          this wad compilation...
                          Map 1 - Crypt - Author - Smight
                          Map 2 - CES - Author - Smight
                          Map 3 - Connect2 - Author - Smight
                          Map 4 - Why? - Author - Smight
                          Map 5 - Special 2 - Author - Smight
                          Map 6 - Penix - Author - Adrian Newman
                          Map 7 - Square - Author - Smight
                          Map 8 - Abnorm - Author - Unknown
                          Map 9 - Swirl - Author - Carl Killough
                          Map10 - Fry - Author - Adrian Newman

     Email Addresses for the authors are as follows
     Smight - Smight@nol.net
     Adrian Newman - st450@jetson.uh.edu
     Carl Killough - bchs3m@jetson.uh.edu
     
Additional Credits to   :

Playtesting was done EXTENSIVELY by Carl Killough, Adrian Newman, Blake Scott,
Gil Gartes, Brian Culp, Hoang Hoang, all of which tested and contributed to
the fine tuning of this pack and most of my other wads as well.  Thanks, and
enjoy!!
===========================================================================
* DOOM II *

(Choose One)
New level WAD           : Yes
Sound PWAD Only         : No
Music PWAD Only         : No
Graphic Addon Only      : No
Dehack Patch Only       : No
.LMP Only               : No
Other                   : No
Required To Have In Dir : NA

* Play Information *

Map #                   : Map 1 - 10
Single Player           : If you want to look around, go ahead
Cooperative 2-4 Player  : Ha!
Deathmatch 2-4 Player   : Yes 
Difficulty Settings     : Yes 
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : Compilation and predetermined levels
Build Time              : A long long time..
Editor(s) used          : Deu _ Deth _ Dck
May Not Run With...     : Has only been tested with DooM 2 Version 1.9

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc.) as long as you include this file 
intact.

* Where to get the original WAD *

FTP sites: FTP.CDROM.COM
Internet : http://acs.tamu.edu/~bks2931
