
Doom II Version....
================================================================
Title            : Quicken5.wad
Author           : Ryan Haney
E-Mail           : Ryan_Haney@baylor.edu (any comments would be enjoyed)
Modified by      : Dean Stretton (dean@pcug.org.au)
Others by author : TheBig5.wad (not proud of), Quicken.wad, Quicken2.wad, 
		   Quicken3.wad, Quicken4.wad, and a few more

Description      :  This is my newest and best Quicken Wad ever. It contains
		   all of my previous levels (with changes) and 4 new ones.
		   Contains new textures, pictures, level names, status bar,
		   sounds, and AWESOME DM LEVELS. The staus bar is a very cool
		   one that I made using a well known one and doom graphics.
		   All of the sounds are serious in nature and really add to
		   the feel of the game. (Check out how great the single 
		   shotgun sounds now, you'd think its better than the double)
		   If you only like playing dm then Quicken5 may be too
		   intense for you, BUT IF YOU CRAVE PLAYING DEATHMATCH THEN
		   QUICKEN 5 IS A MUST PLAY WAD!!!!

	Playtesters' Results:
						 SCORE
	Awesome DM levels - 2,3,6,9,10,13       8.5-10
	  Great DM levels - 1,4,5,11,12,14,15   7.0-8.4
	   Okay DM levels - 7,8                 5.5-6.9

					   
		     Lev.9 - REEF IT!!!  

		   This is by far one of the best levels i've ever made and  
		   ever will. Includes many different altitudes for fragging
		   and many textures that make it look really cool. It is
		   suitable for any numbers of players and again 6 & 7 take
		   a little time to get. The local playtest call it one of
		   the most intense they have ever played.


Additional Credits to   : Makers of DCK and WinTex, and who ever in ID 
			  software made map01 of doom2 in deathmatch, 
			  The Dweller for the best dm levels ever made
			  and for his inspiration in wad making, and the  
			  makers of The Last Resort for their textures
			  and ideas. Also to Chris, Clay, and Jay for 
			  playtesting and to any other of you playtesters
			  who e-mailed me. 
			  
================================================================


* Play Information *

Map                     : 01 through 15
Single Player           : Only to check it out.
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : No  (should be played in DM 1.0 and skill 5)
New Sounds              : Yes (only serious ones, mostly weapons)
New Graphics            : Yes (textures, pics, status bar, level names)
New Music               : No
			    
Demos Replaced          : No


* Construction *

Base                    : New Levels from scratch except the beginning 
			  area in map01 is from The Last Resort Wad and
			  map11 is a map01 redo. 
Build Time              : About 40 hours 
Editor(s) used          : DCK, WinTex
Known Bugs              : None I could find.

* Copyright / Permissions *

Authors MAY use these levels as a base to build additional
levels, just give me and my wad credit. 

You may NOT distribute the altered version of Reef It!!! in any format.

* Where to get the original WAD *

FTP sites: FTP.CDROM.COM

