========================================================================= 
Title                   : TriO 10 DeathMatch for DooM II   
Filename                : TRIO_10.WAD
Version                 : 1.0a
Compiler                : Dean Stretton
Email Address           : dean@pcug.org.au
Misc. Compiler Info     : Favourite film: 'The Silence of the Lambs'.
                          
Description             : TriO 10 - an ultimate DooM II DM experience!

                          TriO 10 continues the superb level of versatility
                          that began in TriO 9.  All three levels are well
                          suited to two and three players.  (For absolute
                          mayhem, you could even try four players!)  In
                          addition, the skill settings provide separate
                          THINGS placement for DeathMatch v1.0, v2.0, and
                          multiplayer games  
                          
                          The first level is 'Cramped', from Tom Sanner's
                          10Pak2.  The title is extremely apt, as you will
                          find very little open space in this level!  Fast
                          reflexes and a quick aim are the keys to success.
                          This level originally had a co-operative exit.
                          This has been removed.  Just hit the exit switch
                          at the top of the stairs to finish the level.

                          The second level is Smight's 'Crypt', from the 
                          popular 'Hoss' compilation.  This medium-sized
                          level doesn't look pretty, but it really rocks!
                          Good strategy, and an ability to wear the enemy
                          down will win frags here.

                          The final level is Ryan Haney's 'Reef It!', from 
                          the excellent Quicken5.  No mercy in this level: 
                          it's fast and furious all the way.  Reflex speed 
                          will dictate who wins more 'surprise' frags.
           
                          The diversity in these three levels is not so 
                          much in their size, but rather in the 'view'.
                          In 'Cramped', you can often see the opponent,
                          but there are usually boxes or other obstacles
                          in the way.  In 'Hoss', you can see the opponent
                          much of the time, and without obstacles between
                          you, but the distance can be a fair way.  And in 
                          'Reef It!', you can hardly ever see the opponent: 
                          frags generally come at unexpected moments, and 
                          at point-blank range.
                          

Additional Credits to   : NWT v1.03, PSP v3, MIDI2MUS, id Software
                          Ryan Haney/QUICKEN5.WAD (for some sounds)
                          Metallica (music for levels 1/2/3)
                          Picket Fences (intermission music)
                          Danny Elfman (title music)

TriO 10 Playtesters     : King Stevie, Sebastian Magnusson, Ryan Haney,
                          Jason Parks, Dirk Jan Brandt, Nick Miller.
=========================================================================

* Play Information *

Episode and Level #     : MAP01, MAP02, MAP03
Single Player           : Yes (but only to check out the levels)
Cooperative 2-4 Player  : No  (why does DooM II have this feature anyway?)
Deathmatch 2-4 Player   : Yes (set skill level for type of game required)
Difficulty Settings     : Yes (see below)
New Sounds              : Yes
New Graphic Resources   : Yes
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : See individual text files.
Editor(s) used          : Ditto.  
Known Bugs              : Ditto.

* Skill Settings *

For 3-player DeathMatch v1.0 or v2.0, choose skill 1/2.
For 2-player DeathMatch v2.0, choose skill 3.
For 2-player DeathMatch v1.0, choose skill 4/5.


* Copyright / Permissions *

The levels contained within TRIO_10.WAD have been altered from their
original state, and hence may NOT be used as a base to build additional
levels, concatenations, or otherwise.

You MAY distribute 10_TRIO.ZIP, provided you include this file, 
*AND ACCOMPANYING TEXT FILES*, all without alteration.  You may NOT 
distribute altered versions of 10_TRIO.WAD in any way or format whatsoever.  
You may NOT use any resources contained within TRIO_10.WAD in additional
WADs without first receiving permission from the TriO compiler.  You may 
distribute 10_TRIO.ZIP in any electronic format (BBS, Diskette, CD, etc) as 
long as you include this file, and accompanying text files, intact.  

*DO* distribute the original 10_TRIO.ZIP!  Send it to everyone you know!


* Where to get this WAD *

FTP sites: FTP.CDROM.COM (and mirrors)

BBS numbers: The InterACTive BBS (PCUG) - +61 6 2397311

Other: The TriO Home Page - http://www.pcug.org.au/~dean


* Comments?  Suggestions? *

I know nobody will send any, but the e-mail address is dean@pcug.org.au

Also e-mail if you would like to playtest future TriO releases!

THANKS!
Dean Stretton
Compiler of the TriO series
