================================================================
Title                   : Six Skulls - Part Two  
Filename                : 6SKULS02.WAD
Author                  : Marin Gazzari
Email Address           : a8731nac@pcserv.univie.ac.at
Misc. Author Info       : Author of 6skuls01.wad
                          Student of Biology in Vienna, Austria
                          with too much spare time - obviously.
                          Would like to have his mouse work
                          properly in DM...

Description             : Four clean deathmatch levels, probably the 
                          best you'll ever play ;-)

Thanks to:                Betatesters Anthe, Godfather and the 
                          Satanic Mechanic
                          Gammatesters Glucki, QFi and Remi
                          
Additional Credits to   : The makers of DEU and DETH - IMHO the best editors 
                          for serious editing

                          iD software
                            
                          Everybody else out there who writes DOOM utils 
                          or WADs

                          Special thanks go to my girlfriend Michi for 
                          general support and help with texture choice.
================================================================

* Play Information *
Game                    : DoomII
Episode and Level #     : Map05 - Map08
Single Player           : Yes - the infamous trainer mode - use trainer.bat
Cooperative 2-4 Player  : Kinda. Coop starts are there. 
Deathmatch 2-4 Player   : See your Friends DIE !!!
Difficulty Settings     : YES ! - See below
New Sounds              : Seven new sounds in 6sounds.wad 
New Graphics            : One texture, one sky (stolen)
New Music               : No
Demos Replaced          : None
Exits                   : Yes

* Construction *

Base                    : New level from scratch
Editor(s) used          : DETH - the best by far! Super stable & comfortable,
                          with the great DEU interface - lets you control 
                          every single vertex (sector draw mode - BAH !).

                          WARM 14
                            
                          NWT  


Known Bugs              : bugs? bugs?!?


Skill level information :

      Deathmatch 2.0 is supported on all skill levels.
      However, the recommended mode of play is Old Deathmatch. 

      Skills 1,2 & 3 have a few monsters. Don't forget to set Respawn!
      On 4 & 5 there are lots of imps for single player trainer mode. Switch 
      them off for DM. 
 
    Skill 1 & 2 : Have conventional weapons only, no BFG or plasma guns.
     
    Skill 3     : Is heavy on heavy weapons: more launchers, BFG, plasma, less 
                  smaller weapons.
   
  * Skill 4 & 5 : Is what these levels were built for:
                  All weapons in the places designed for them, 
                  (sometimes one waepon will be missing 
                  if the level won't play well with it ).


About the levels : 

      The exits are clearly marked and have a skull texture nearby. Can't be 
      confused with anything else.
      
      MAP05 is a BFG-specific level. Make sure you understand how the 
      big old vacuum cleaner works (BFG-faq available on ftp.cdrom).
      -Shoot the BFG through the bars, jump in the teleporter and surprise
      your friends!
       
      MAP06 is a bit unusual, but it works.
      -Jump straight in the trench, you should land close to a gun. You 
      probably won't get out alive, though...
      -Jump towards the tree to get the SSG.
      -You can also climb over the balcony railing into the house.
      -Skill 1/2 is Berserk/Chainsasw only

      MAP07 is a variation of an ever-popular DM theme:
      -Can you get the plasma gun? Press the switch and wait paitently
      for the teleporter...you don't mind rocket traffic?
 
      MAP08 is another variation on a well-known theme:
      -Do you think you can keep your hands off the rocket launcher?
      Believe me, that little room can get quite busy!

      -Trainer mode works like this: Run trainer.bat and kill
      everything that moves! Good warmup before a match. 
      I won't DM without training for a few minutes!
     
 
Thank you for playing 6skuls, I know it was worth the download ;-)

BTW, I love to get e-mail from people I don't know, especially when they
attach DM demos to their mail...