
================================================================
Title                   : DeathMatch sound WAD+more
Filename                : kp3.wad
Author                  : Kevin Podszebka  (Excelsior)
Email Address           : kevin.podszebka@future.dreamscape.com
Misc. Author Info       : Third attempt at a sound WAD
                        : Released on 06/09/95

Comments?               : Please email me if you like this...let me know
                          what you think.  More WADS with different
                          sounds are on the way for Deathmatch play.

Description             : This WAD is my third attempt at sounds.  If you
                          were ever bored of Doom before, this will make
                          the game more exciting once again.  There are even
                          more sounds for solo play (and a smaller file!)
                          
Additional Credits to   :  Denis M�ller, TiC, denis@doomsday.shnet.org.
                           Denis made NWT, the best damn GFX/SND editor
                           in existance for doom2!!!
                           Hats off to you, Denis!  Also to my DeathMatch
                           friends; Theo, Thrasher, Lannings, Auto Cadder,
                           Loki, Mark The Shark, Gore and the SysOp of
                           Gamers World, Mike.

================================================================

* Play Information *

Episode and Level #     : N/A
Single Player           : If you want
Cooperative 2-4 Player  : would be AWESOME
Deathmatch 2-4 Player   : EVEN BETTER
Difficulty Settings     : N/A
New Sounds              : Yes! (Third in a series for DeathMatch play)
New Graphics            : Yes! (Mikey likes it!  ..see above)
New Music               : FINALLY! (I think the title is Genocide)
Demos Replaced          : None

* Construction *

Base                    : N/A
Editor(s) used          : NWT
Known Bugs              : DOOM2 DEATH  (Oops, that's just a virus that keeps)
                                       (bugging me..  it doesn't do anything)


* Copyright / Permissions *

What the hell am I gonna do, sue you?  I doubt it.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  You can even PRINT the files out and pass them out that
way if you REALLY want to.

*******If you REALLY like this file*******

You are more than welcome to send me a buck or two.  Any DONATIONS given will
recieve in return, the whole series of sound files up to date.  This will be by
E-Mail only.  So send me your E-Mail address or even a BBS phone number where I
could send it.

                        Line Noise BBS
                        C/O Kevin Podszebka
                        6582 Fremont Road
                        East Syracuse, New York  13057


* Where to get this WAD *

FTP sites:

        ftp.cdrom.com
        ftp.idsoftware.com

Other:

        Gamers Asylum      |  21 lines   4-player Doom, Doom ][, Heretic,  |
        1-315-656-1400     |  Descent and more!  Call there NOW!!!         |

     
