                                 Mancer01.wad!
===========================================================================
Author: C. Savage
On IRC: [MaNCeR]
E-mail address: cole@dodgenet.com  
other WADs: Mancer01.wad   Mancer02.wad   Mancer03.wad 
            Mancer04.wad   Mancer05.wad   MancerX.wad

      ****** NOTES! ******
         
          This is a new version of Mancer.wad, I had to make it 
          because I found out (while playing Mancer.wad in DM)
          that only 2 DM starts worked.  I have this fixed now.
          Do not use Mancer.wad, Please use Mancer01.wad.

===========================================================================
         -=-=-Level was designed for OLD DEATHMATCH, SKILL 5-=-=-

         *Wad info*
 Design: A level made 100% with WinDEU. 
 Base: A level from scratch.
 Known bugs: None Known. E-mail me if you find any. 
 New texture: None
 New music: No
 New sounds: No
 
                                   
         *Play info*
 Maps replaced: Map01 of Doom2
 Demos replaced: None
 Single player: There is a CyberDemon that you can fight.
 Co-op: No way!
 DeathMatch 2-4: YES! That's what this wad was made for.
 Deathtag: No
 Monsters: Yes. Turn your games in to real hell!
 Difficulty settings: Not implemented
 
                       Look for more Mancer wads soon!
     E-mail me at Cole@dodgenet.com if you have any questions or comments.

 Special credits: ID software for the awesome game!

                  Gripp (on IRC) for some of the cool
                  lighting effects you'll see in the 
                  level.

                  Tower & Timinator: For play testing 
                  and Suggesting that I use more textures.
                   
----------------------------------------------------------------------------

    ** Copyright / Permissions **

    Authors MAY NOT use MANCER01.WAD as an base to build additional
    levels.

    You MAY distribute MANCER01.WAD, provided you include this TXT file,
    with NO modifications. You may distribute MANCER01.WAD in any electronic
    format (BBS,Diskette,CD,etc.) as long as you include this TXT file
    intact.




     T H A N K S  F O R  U S I N G  T H E  M A N C E R  S E R I E S !

