Ha! Wish I had the template in front of me. Anyway.'Tis I, Johnny Nugnug, 
releasing my personal fave sound .wad. This is a .wad made from many of
the >>excellent<< sound .wads out there. I thank you each and every one
one you. I get irritated by sounds .wads very quickly, yet this sound
.wad I have used for about 2 months with no irritation problems at all.
I hope all you that use this .wad not only appreciate the (small) work
I put into re-editing a sound .wad, but also the >hundreds<, if not
>millions of billions< of man hours the original drug addicts put into 
making their own .wads.
  Or something like that.

  Anyway.

  Johnny Nugnug
  jnugnug@nas.com


