================================================================
Title                   : Point Blank 3
Filename                : POBLA3.WAD
Author                  : Denis Moeller, alias Panza Of TiC
Email Address           : d.moeller@rendsburg.netsurf.de
Misc. Author Info       : Member of TiC, co-author of SudTic,
                          TeuTic and ObTic (Obituary). I'm the
                          author of NWT and TiC's WAD reviews.

       Moderator of the upcoming Mega-WAD: Memento Mori, check
       this one out: www.geopages.com/Hollywood/2299/mm.html

Description             : Here is another fine Deathmatch-Level.
                          Made for DM 2.0 and 2 players. It's
                          my biggest of the PoBla-series yet, so
                          it might be good for more than 2 too.

                          Again a very fast level, no place to
                          hide, a lot of ledges. And very well
                          designed of course.

                          THIS IS NO CRAP!
                          TiC stands for quality. Remember that.

Additional Credits to   : id, id, id, id, id, id, id, id, id
                          Coca Cola, Camel, Drum, Maria Huana :)
================================================================

* Play Information *

Game                    : DOOM II
Episode and Level #     : MAP01
Single Player           : No, just to look around
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes, means different weapon setup:
                          Skill 1: Berserk and Chainsaw ONLY
                          Skill 3: + Shotguns, Chainguns
                          Skill 4: + Rocket, Plasma & BFG

New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : No

* Construction *

Base                    : New level from nothing
Build Time              : 6 hours
Editor(s) used          : DETH, The only one!
                          ZenNode v0.94, NWT v1.3
Known Bugs              : What do you expect? NO BUGS AT ALL!


* Copyright / Permissions *

Authors may NOT (!) use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include all files
in this archive intact.

* Where to get this WAD *

ftp.cdrom.com

----------------------------------------------------------------
 TiC stuff built so far, as of today 5. November 1995:

 SUDTIC.ZIP  - Slaughter Until Death, Doom Episode
 TEUTIC.ZIP  - The Evil Unleashed, Doom Episode
 OBTIC11.ZIP - Obituary, Doom 2 Episode, a lot of new stuff!

 UNLAG1.ZIP  - Unleashed Aggression 1-4, DM Level series, all
 UNLAG2.ZIP    levels done by Vorphalack, my brother.
 UNLAG3.ZIP    Fast paced action, well designed. Get them.
 UNLAG4.ZIP

 POBLA1.ZIP  - Point Blank, first levels of a DM Level series,
 POBLA2.ZIP    done by me (Panza), built for fast Deathmatch,
 POBLA3.ZIP    well designed and great fun.

 All files are available at ftp.cdrom.com and its mirror sites.
----------------------------------------------------------------
 Check out our homepage too: www.geopages.com/Hollywood/2299/
----------------------------------------------------------------
