================================================================
Title                   : Noiz
Author                  : Paul Neeley
Email Address           : pauln@maxey.dri.edu
Misc. Author Info       : That would be stuff about me, but thats not important    
                          now.  What is important?
Description             : Everything has pretty much been lifted from everybody elses
                          hard work.
                          Replaces amost all of the sounds in DoomII.

		  
================================================================

* Play Information *
Episode and Level #     : N/A
Single Player           : N/A
Cooperative 2-4 Player  : N/A
Deathmatch 2-4 Player   : N/A
Difficulty Settings     : N/A 
New Sounds              : Yes
New Music               : Yes all levels.  RnR, What else.
New Graphics            : No
Own Demo                : No

* Construction *

Base                    : N/A
Build Time              : 5+ hour
Editor(s) used          : DMAUD.EXE, Mustool.exe
Known Bugs              : None that I know of.... Well the size is a pain in the ass!   


* Copyright / Permissions *


Authors may use this level as a base for other WADs.  It's not like it 

You MAY distribute this WAD by any medium (wire, diskette, ftp site,
etc...) provided that is disributed in it's original unmodified ZIPped
format (as in, the sounds are not changed, this .txt file is not changed, 
signatures aren't added to the ZIP) and no fee gets charged for this sound 
WAD over and above the normal subscription dues for on-line services.  If 
ya distribute it, at least mention that I did it first ^_^

Where to get this sound WAD:

ftp ftp.cdrom.com
                                                 
