================================================================
Title                   : Shadows of Death Deathmatch Level
Filename                : shdwsdth.WAD
Author                  : Karl Reichenberger
Email Address           : KarlReich@aol.com
Misc. Author Info       : um, why should I tell u

Description             : A bunch(7) of kick ass dmatch levels.
			  First 4 made by others, last 3 and 
			  the music by ME. This level is a must for 
			  fans of Deathmatch.
===========================================================================
IMPORTANT!!!            : TURN MONSTERS ON.  there aren't any regular    
			  monsters in the game but levels 5 and 7 have 
			  big pits that have enemies in, for instance...

			  level 5: is centered around a bridge with a bfg on
			  it, the other person can flip a switch and the
			  bridge gives you a nice visit with 2 cyberdemons.
			  (to end this level u also must beat a cyber... 
			  if you do you'll have many weapons for next level!)

			  level 7: King of the mountain type thing
			  monsters in the pit weapons on top of mountain. 
===========================================================================
Additional Credits to   : Whoever made house.wad, fragcity.wad,
			  Danzig17.wad, and shadows.wad <-(I 
			  included the shadows2.wad text, I 
			  didn't have the others.)  Thanks for the 
			  great levels guys.

			  AND... for the music, it's not in order,
			  if you listen to it you'll know...

			  Queen <- we will rock u
			  Guns 'n Roses <- welcome to the jungle                      
			  Greenday <- When I come around
			  Megadeth <- Train of consecuences
			  *METALLICA* <- Enter Sandman, Sanitarium, Call of Kluthu
================================================================

* Play Information *

Game                    : DOOM II
Episode and Level #     : levels 1-7
Single Player           : Yes, if you like playing with yourself :-)
Cooperative 2-4 Player  : Yes, if you like playing with a group  :-)
Deathmatch 2-4 Player   : Yes!!!! ROCK!!!!
Difficulty Settings     : Not implemented
New Sounds              : no
New Graphics            : nope
New Music               : Yes - see above for artists and songs
Demos Replaced          : None

* Construction *

Base                    : Levels 1-4 other's levels, 5-7 are mine from scratch
Editor(s) used          : WADED 1.42, Doom2cad 5.1, Midi2mus, dmmusic, wadcat,
			  and wad1to2b.
Known Bugs              : in Level 7 if you go in one of the far corners there 
			  is a slight hom effect, nothing big....


* Copyright / Permissions *

Authors (may NOT) use the last 3 levels or the music as a base to build additional
levels. IF U WANT TO USE THEM JUST E-MAIL ME, I WON'T SAY NO!

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get this WAD *

um, you like have it already, and stuff, just distribute it more!!!!

email me with your comments. 


