================================================================
Title                   : TriO 3 DeathMatch for DooM II !!
Filename                : TRIO_3.WAD
Version                 : 1.1 (Internet Release)
Compiler                : Dean Stretton
Email Address           : dean@pcug.org.au
Misc. Compiler Info     : Read my #1 bestseller autobiography... ;)

Description             : TriO 3: Completing a TRIO of TRIOs!
                          
                          This time we begin with GigaKill #3, a
                          tense test of strategy.  There are three
                          'levels' - the basement, the dining room
                          and the courtyard.  This level is smaller
                          than it seems - and it plays as fast as
                          you make it!

                          Level 2 is from Shadows of Death.  A circle
                          of steps runs around a small courtyard  with
                          'warping sticks' (you'll see what I mean).
                          The steps lead into rooms with weapons (yes,
                          all weapons are there).  Flush out your enemy
                          and kill them in the courtyard!  This level
                          has a lot of 'novelty value', but isn't 
                          suitable to play for long periods.  There's
                          no health, so remember - EVERY SHOT COUNTS!

                          The final level is 2DIE, an excellent mix of
                          corridors, open spaces and big weapons.  Make
                          no mistake - it's pretty hard to avoid each
                          other in here, and the frags come quickly.

                          Suggestion: Play TriO 3 with an agreement that
                          neither player exits a level until a certain #
                          of frags has been reached (say 10).  Whoever 
                          wins 2 out of 3 levels is the winner.  Since
                          these levels comprise a good cross-section of
                          DooM II levels, rest assured that nobody can
                          argue validly that 'Oh well, I'm just better 
                          at a different type of level!'  

                          This Internet release of TriO 3 incorporates
                          new sounds, music and graphic resources.  
                          There's only a few of each - but they're good!
                          
                          Happy fragging.
                          

Additional Credits to   : NewWadTool (NWT)
                          Paint Shop Pro (PSP)
                          MIDI2MUS
                          Neil Bonner (author of 2DIE)
                          Author of GigaKill (whoever you are!)
                          Authors of levels in SHDWSDTH.WAD
                          Paul Neeley, Karel Kerezman, 
                            Victor Hall, TiC (for sounds)
                          Karl Reich, M Walthius (for some music)
                          Kevin Roels (for M_SKULL arrows)
                          Authors of the WAD authoring template
================================================================

* Play Information *

Episode and Level #     : MAP01, MAP02, MAP03
Single Player           : No (only for checking the levels)
Cooperative 2-4 Player  : No (only 2DIE has monsters)
Deathmatch 2-4 Player   : Yes!!  Use DM v2.0.
Difficulty Settings     : Not really (little difference).
New Sounds              : Yes.  
New Graphics            : No.
New Graphic Resources   : Yes.  
New Music               : Yes.  
Demos Replaced          : None - I'm too sad a player! ;(
                          

* Construction *

Base                    : See TXT files.
Editor(s) used          : Ditto.
Known Bugs              : Ditto.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.
You may NOT disassemble this WAD, nor use any of the resources in it
to build additional levels.  If you wish to do so, then obtain the
original levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites: FTP.CDROM.COM (eventually)

BBS numbers: InterACTive (PCUG) BBS - +61 6 2397311 (original release only!)

Other: The TriO Home Page - http://www.pcug.org.au/~dean


* Level Summary *

----------------------------------------------------------------
   MAP     Name            Level type    Pace      Frag Count
----------------------------------------------------------------
   MAP01   GigaKill 3      Strategy      Medium      Medium-low  
   MAP02   Shad-Dth 4      Wheel         Fast        High!
   MAP03   2DIE            Skill         Fast        High  
----------------------------------------------------------------


* Other *

If anyone knows who the author of GigaKill is, please let me know.

If you have any comments or suggestions, PLEASE email me at
the above address.  I am really looking for feedback!!  What
did you think of the levels?  What standard were they?  How
well did they work as a TRIO?  Was the music well chosen?
Any comments would be appreciated!

Thanks!

Dean Stretton
Compiler of the TriO series

