================================================================
Title                   : BLUDBTH3.WAD
Author                  : John "Doominator" Ehde
Email Address           : john.ehde@therealm.com  

Description             : This level is designed to be a fast paced 
			  deathmatch level with a Doom ][ feel.
			  The level is very smooth flowing.  You'll find 
			  yourself covering all of the level.  The weapon 
			  layout was well thought out, so that certain  
			  weapons are more desirable to obtain than others.
			  For instance every one will know were you are when
			  getting the Plasma. Since the Super Shotgun has
			  become such a favorite weapon in deathmatch, that  
			  also has a slight degree of consequence, but is 
			  located so that every one will be going for it.  
			  Ammo and health were also major factors.  I felt 
			  that the super health was just a little to much, 
			  so in the exit I put 60 health potions (don't 
			  you hate when your screen stays white for a 
			  while).  And you'll only find the green armor.  
			  Loaded up you'll survive a rocket in the face 
			  with maybe 20% heatlth (where was that health 
			  again).  The level has at least 50 hours 2 player
			  deathmatch testing, so everything was debated, 
			  from sound (certain sound, certain area), 
			  lighting, warp in spots, starting points, 
			  weapon layout, health layout, and even graghics.
			  So if your not satisfied with this level, you
			  just don't know what deathmatch is!
			    This level is best played with -altdeath and
			  deathmatch 2.0.  One hint is to keep the Super
			  shotgun away from the other guy as much as
			  possible. Also when exiting the plasma room 
			  launch a BFG, it'll at least even the score!

================================================================

* Play Information *

Episode and Level #     : 01

Cooperative 2-4 Player  : Uuumm...ok.
Deathmatch 2-4 Player   : OH YES! A real blud fest!
Difficulty Settings     : Nope, no monsters
New Sounds              : Nope
New Graphics            : Nope

* Construction *

Base                    : New level from scratch
Build Time              : 45 hours at best.
Editor(s) used          : Renegade Graghics DoomED v2.3 
			  BSP v1.2x to build the nodes.
Known Bugs              : There are a couple of bugs in the
			  center area.  Nothing that would effect
			  game play.  No HOM's or any other graghic 
			  bugs.  You'll notice that the floor hight
			  in one area merge to an 8 point lower floor
			  in the Super Shotgun room.  Nothing really 
			  noticable.




* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. Just so long as you send me a copy of your version. Otherwise,
FORGET IT!

You MAY distribute this WAD, provided you include this .txt file, with
no modifications.  You may distribute these files in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



Other:
Renegade Graghics BBS (Home of the best Doom/Doom2 editor yet!)
(615)-337-9198

Beyond the Realm BBS
(805)-987-5506

Exec-PC BBS (BIG BBS...300+ lines) 
(414)-789-4210



