*********************** DOOM 2 Deathmatch Recording *************************

Level:          PWAD TRIO_6.WAD, MAP01-MAP03
Skill:          3
Version:        1.6
Mode:           Deathmatch
Length:         14:46

Players:        Dean Stretton (Puff)      - Green  -DX66  - Kbd/no turbo
                Nick Miller (Emperor)     - Indigo -P60   - Kbd/no turbo
                
Final Score:    Map:   1   2   3   TOTAL
                Dean   9   3   6    18
                Nick   5   0   3     8
                
Description:    2 player deathmatch on TRIO_6.WAD.  We're both keyboard
                players, and it shows!  Obviously this is not top quality
                playing standard, but nonetheless there are some nice
                exchanges, and even some frags that resemble skill!  You
                should be rewarded, if you watch this, by figuring out
                some tactics to beat your opponent on this PWAD.

                If you don't have DooM II v1.666, then use Raymond Chi's
                LMP Utils (LMPUT201.ZIP) to convert the LMP version.

                ** Remember to load TRIO_6.WAD to watch the LMP! **

Credits:        See TRIO_6.TXT
